[gd_scene load_steps=3 format=3 uid="uid://d2ix1sia2tjex"]

[ext_resource type="Script" uid="uid://bh6y557cpppr6" path="res://scripts/circuit/helpers/Draggable.cs" id="1_1jfh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syw0o"]
size = Vector2(10, 24)

[node name="Draggable" type="Area2D" groups=["draggable"]]
script = ExtResource("1_1jfh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_syw0o")

[connection signal="area_entered" from="." to="." method="EnterArea"]
[connection signal="area_exited" from="." to="." method="ExitArea"]
[connection signal="mouse_entered" from="." to="." method="OnHover"]
[connection signal="mouse_exited" from="." to="." method="OnHoverRemove"]
