[gd_scene load_steps=3 format=3 uid="uid://gd3mvgx8q2te"]

[ext_resource type="Script" uid="uid://0rhy2vb2h0dp" path="res://scripts/circuit/Pin.cs" id="1_tfimg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f73kq"]
size = Vector2(40, 40)

[node name="Pin" type="Node2D" groups=["pin"]]
script = ExtResource("1_tfimg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_f73kq")
