[gd_scene load_steps=5 format=3 uid="uid://551yab1b33ot"]

[ext_resource type="Script" uid="uid://d3tcxsdm37jvj" path="res://scripts/circuit/Component.cs" id="1_dktqf"]
[ext_resource type="Script" uid="uid://oqj4fnanfn11" path="res://scripts/circuit/Components/VoltmeterProperty.cs" id="2_dktqf"]
[ext_resource type="PackedScene" uid="uid://gd3mvgx8q2te" path="res://scenes/Components/Pin.tscn" id="3_ywvve"]

[sub_resource type="Resource" id="Resource_qi2r6"]
script = ExtResource("2_dktqf")
metadata/_custom_type_script = "uid://oqj4fnanfn11"

[node name="Voltmeter" type="Node2D" node_paths=PackedStringArray("pins") groups=["component"]]
modulate = Color(0.722662, 0, 0.203542, 1)
script = ExtResource("1_dktqf")
pins = [NodePath("Pin"), NodePath("Pin2")]
componentProperty = SubResource("Resource_qi2r6")

[node name="Pin" parent="." instance=ExtResource("3_ywvve")]
position = Vector2(-15, 0)
isGround = true

[node name="Pin2" parent="." instance=ExtResource("3_ywvve")]
position = Vector2(15, 0)
