[gd_scene load_steps=10 format=3 uid="uid://b2cxnbnoye4ve"]

[ext_resource type="PackedScene" uid="uid://bthf5yed4jxij" path="res://scenes/Components/DraggableComponents/ResistorDraggable.tscn" id="1_2i5ty"]
[ext_resource type="PackedScene" uid="uid://d3gvb13v0yotn" path="res://scenes/ui/ui.tscn" id="1_5kejm"]
[ext_resource type="PackedScene" uid="uid://dvc0qot3pam3f" path="res://scenes/helpers/GridHelper.tscn" id="2_3n7cs"]
[ext_resource type="PackedScene" uid="uid://cmilyq0qcnlj5" path="res://scenes/helpers/Simulator.tscn" id="3_p4sme"]
[ext_resource type="PackedScene" uid="uid://cfgj2ms4wuoqi" path="res://scenes/helpers/PlaceManager.tscn" id="4_n0b0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i5ty"]
size = Vector2(1917, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smvv8"]
size = Vector2(1920, 209.00002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtvao"]
size = Vector2(663, 1144.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kejm"]
size = Vector2(350, 1196)

[node name="LevelTest" type="Node2D"]

[node name="GridHelper" parent="." instance=ExtResource("2_3n7cs")]

[node name="GridHelper" parent="GridHelper" index="0"]
cellSize = 30
zero = Vector2(960, 540)
drawInGame = true
enabled = true

[node name="ResistorDraggable" parent="GridHelper" instance=ExtResource("1_2i5ty")]
position = Vector2(1210, 646)

[node name="ResistorDraggable2" parent="GridHelper" instance=ExtResource("1_2i5ty")]
position = Vector2(1375, 636)

[node name="ResistorDraggable3" parent="GridHelper" instance=ExtResource("1_2i5ty")]
position = Vector2(1163, 717)

[node name="Simulator" parent="." node_paths=PackedStringArray("placementManager") instance=ExtResource("3_p4sme")]
placementManager = NodePath("../PlaceManager")

[node name="PlaceManager" parent="." instance=ExtResource("4_n0b0m")]

[node name="ResistorDraggable" parent="." instance=ExtResource("1_2i5ty")]
position = Vector2(1279, 686)

[node name="UI" parent="." instance=ExtResource("1_5kejm")]
layer = -1

[node name="Blocking regions" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="Blocking regions" groups=["blocking"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocking regions/Area2D"]
position = Vector2(952, 84)
shape = SubResource("RectangleShape2D_2i5ty")

[node name="Area2D3" type="Area2D" parent="Blocking regions" groups=["blocking"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocking regions/Area2D3"]
position = Vector2(959.5, 982.5)
shape = SubResource("RectangleShape2D_smvv8")

[node name="Area2D2" type="Area2D" parent="Blocking regions" groups=["blocking"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocking regions/Area2D2"]
position = Vector2(321.5, 507.75)
shape = SubResource("RectangleShape2D_wtvao")

[node name="Area2D4" type="Area2D" parent="Blocking regions" groups=["blocking"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Blocking regions/Area2D4"]
position = Vector2(2066, 507)
shape = SubResource("RectangleShape2D_5kejm")

[editable path="GridHelper"]
