[gd_scene load_steps=3 format=3 uid="uid://dkqwtr4rnmqrm"]

[ext_resource type="PackedScene" uid="uid://d3gvb13v0yotn" path="res://scenes/ui/ui.tscn" id="1_iho50"]
[ext_resource type="PackedScene" uid="uid://dvc0qot3pam3f" path="res://scenes/GridHelper.tscn" id="2_3wh16"]

[node name="LevelTest" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_iho50")]

[node name="GridHelper" parent="." instance=ExtResource("2_3wh16")]

[node name="GridHelper" parent="GridHelper" index="0"]
zero = Vector2(-4.385, -17.365)
enabled = true

[editable path="GridHelper"]
