[gd_scene load_steps=5 format=3 uid="uid://c8y50sv1oy1yg"]

[ext_resource type="PackedScene" uid="uid://c3l0k0i45bovn" path="res://scenes/Components/OldComponents/Capacitor.tscn" id="1_5qii5"]
[ext_resource type="Script" uid="uid://bc6og24jt8opx" path="res://scripts/circuit/Components/CapacitorProperty.cs" id="2_6qb07"]
[ext_resource type="PackedScene" uid="uid://d2ix1sia2tjex" path="res://scenes/helpers/Draggable.tscn" id="2_hswvj"]

[sub_resource type="Resource" id="Resource_aeike"]
script = ExtResource("2_6qb07")
C = 0.1
maxEnergy = 100.0
wattage = 10000.0
metadata/_custom_type_script = "uid://bc6og24jt8opx"

[node name="CapacitorDraggable" type="Node2D"]

[node name="Capacitor" parent="." instance=ExtResource("1_5qii5")]
componentProperty = SubResource("Resource_aeike")

[node name="Draggable" parent="." node_paths=PackedStringArray("moveTarget") instance=ExtResource("2_hswvj")]
moveTarget = NodePath("../Capacitor")
