[gd_scene load_steps=3 format=3 uid="uid://bthf5yed4jxij"]

[ext_resource type="PackedScene" uid="uid://otyp7csj7frk" path="res://scenes/Components/OldComponents/Resistor.tscn" id="1_p4ka2"]
[ext_resource type="PackedScene" uid="uid://d2ix1sia2tjex" path="res://scenes/helpers/Draggable.tscn" id="2_s8dll"]

[node name="ResistorDraggable" type="Node2D"]

[node name="Resistor" parent="." instance=ExtResource("1_p4ka2")]

[node name="Draggable" parent="." node_paths=PackedStringArray("moveTarget") instance=ExtResource("2_s8dll")]
moveTarget = NodePath("../Resistor")

[editable path="Draggable"]
